<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HlT-B1-2UD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActionsCVC-->
        <scene sceneID="5Hf-Hh-XLk">
            <objects>
                <collectionViewController id="1Sh-zk-TMv" customClass="ActionsCVC" customModule="RestApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DFg-Kr-f7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kbd-Pt-Jjj">
                            <size key="itemSize" width="388" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9gj-Cc-H3m" customClass="ActionCollectionViewCell" customModule="RestApiApp" customModuleProvider="target">
                                <rect key="frame" x="13" y="0.0" width="388" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f8T-35-iP4">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-p6-ZCc">
                                            <rect key="frame" x="165" y="43" width="58.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FJa-p6-ZCc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8T-35-iP4" secondAttribute="leading" constant="25" id="0b1-Y0-ybJ"/>
                                        <constraint firstItem="FJa-p6-ZCc" firstAttribute="centerX" secondItem="f8T-35-iP4" secondAttribute="centerX" id="3aN-ht-EXP"/>
                                        <constraint firstItem="FJa-p6-ZCc" firstAttribute="centerY" secondItem="f8T-35-iP4" secondAttribute="centerY" id="RFv-sd-q0n"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJa-p6-ZCc" secondAttribute="trailing" constant="25" id="W5w-0l-oI6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="388" height="113"/>
                                <connections>
                                    <outlet property="infoLabel" destination="FJa-p6-ZCc" id="Sn5-K0-kcs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Sh-zk-TMv" id="3Zc-tL-uZd"/>
                            <outlet property="delegate" destination="1Sh-zk-TMv" id="zKQ-r3-4VI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="np5-NA-xKM"/>
                    <connections>
                        <segue destination="NBJ-9q-OA2" kind="show" identifier="downloadImageSegue" id="NRa-Yq-fsp"/>
                        <segue destination="MUi-oR-1OU" kind="show" identifier="usersSegue" id="KTn-Jh-AUs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV1-rX-O25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="-193.52678571428569"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="SPd-Xd-lnf">
            <objects>
                <tableViewController id="MUi-oR-1OU" customClass="UsersTVC" customModule="RestApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JOQ-MI-Wwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2N1-CC-9ST" detailTextLabel="sBq-kg-Wi1" style="IBUITableViewCellStyleSubtitle" id="iND-Kl-eGh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iND-Kl-eGh" id="Q2L-ti-udO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2N1-CC-9ST">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBq-kg-Wi1">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUi-oR-1OU" id="vRs-aq-FRG"/>
                            <outlet property="delegate" destination="MUi-oR-1OU" id="Sdt-jm-3qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jMM-Qf-pzl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdQ-dS-jrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="271"/>
        </scene>
        <!--Detail UserVC-->
        <scene sceneID="QfW-mG-IrI">
            <objects>
                <viewController storyboardIdentifier="DetailUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fyM-Qe-Jbi" customClass="DetailUserVC" customModule="RestApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KD3-PC-373">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-6w-1B8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-W1-1kC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-Sk-vHg">
                                                <rect key="frame" x="25" y="125" width="364" height="202.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-Q5-iQD">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-oD-Qrm">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GSW-Qq-Cvq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-yF-Gjp">
                                                                <rect key="frame" x="175" y="0.0" width="189" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-QU-mlb">
                                                        <rect key="frame" x="0.0" y="45.5" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46D-MF-BGI">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Wt5-60-kTP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-dF-zII">
                                                                <rect key="frame" x="175" y="0.0" width="189" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-fq-21c">
                                                        <rect key="frame" x="0.0" y="91" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-aJ-eYP">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="iYm-9O-XL5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zne-0u-rG9">
                                                                <rect key="frame" x="175" y="0.0" width="189" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-Ma-RID">
                                                        <rect key="frame" x="0.0" y="136.5" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-9M-7GT">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="a0N-tr-VJT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P15-LL-bSY">
                                                                <rect key="frame" x="175" y="0.0" width="189" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-8Y-KR1">
                                                        <rect key="frame" x="0.0" y="182" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-zq-ZtP">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="266-tx-FmJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-q7-G2E">
                                                                <rect key="frame" x="175" y="0.0" width="189" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-dk-LZG">
                                                <rect key="frame" x="125" y="427.5" width="164" height="199"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-rP-R1m">
                                                        <rect key="frame" x="17" y="0.0" width="130" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Adress(location)"/>
                                                        <connections>
                                                            <action selector="adressAction:" destination="fyM-Qe-Jbi" eventType="touchUpInside" id="r1T-hC-LRy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-Ni-wGR">
                                                        <rect key="frame" x="52" y="56" width="60" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Posts"/>
                                                        <connections>
                                                            <action selector="postsAction:" destination="fyM-Qe-Jbi" eventType="touchUpInside" id="2uI-bl-zSS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-zO-IfR">
                                                        <rect key="frame" x="46" y="112" width="72.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Albums"/>
                                                        <connections>
                                                            <action selector="albumsAction" destination="fyM-Qe-Jbi" eventType="touchUpInside" id="N6M-hM-yWz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-dv-uTD">
                                                        <rect key="frame" x="49" y="168" width="66.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ToDoS"/>
                                                        <connections>
                                                            <action selector="todosAction" destination="fyM-Qe-Jbi" eventType="touchUpInside" id="eIW-Is-l9m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3AZ-dk-LZG" firstAttribute="leading" secondItem="DLV-W1-1kC" secondAttribute="leading" constant="125" id="8fP-qI-mjL"/>
                                            <constraint firstAttribute="height" constant="2000" id="GZl-cQ-XUV"/>
                                            <constraint firstAttribute="trailing" secondItem="qwz-Sk-vHg" secondAttribute="trailing" constant="25" id="HN8-cc-N5e"/>
                                            <constraint firstAttribute="trailing" secondItem="3AZ-dk-LZG" secondAttribute="trailing" constant="125" id="IMy-DU-yQX"/>
                                            <constraint firstItem="qwz-Sk-vHg" firstAttribute="leading" secondItem="DLV-W1-1kC" secondAttribute="leading" constant="25" id="IfC-X3-Nqq"/>
                                            <constraint firstItem="3AZ-dk-LZG" firstAttribute="top" secondItem="qwz-Sk-vHg" secondAttribute="bottom" constant="100" id="fhi-hI-qgP"/>
                                            <constraint firstItem="qwz-Sk-vHg" firstAttribute="top" secondItem="DLV-W1-1kC" secondAttribute="top" constant="125" id="xEK-8z-8pS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DLV-W1-1kC" secondAttribute="bottom" id="MKX-xd-bfJ"/>
                                    <constraint firstItem="DLV-W1-1kC" firstAttribute="leading" secondItem="7hY-6w-1B8" secondAttribute="leading" id="kXo-z3-rns"/>
                                    <constraint firstAttribute="trailing" secondItem="DLV-W1-1kC" secondAttribute="trailing" id="q3s-s6-z08"/>
                                    <constraint firstItem="DLV-W1-1kC" firstAttribute="top" secondItem="7hY-6w-1B8" secondAttribute="top" id="vf0-Wy-rOB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m5Z-4T-ROS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S4x-vn-cOs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIH-Vw-Ryw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DLV-W1-1kC" firstAttribute="width" secondItem="KD3-PC-373" secondAttribute="width" id="6xW-Al-LcQ"/>
                            <constraint firstAttribute="trailing" secondItem="7hY-6w-1B8" secondAttribute="trailing" id="Bb4-dh-hwt"/>
                            <constraint firstItem="7hY-6w-1B8" firstAttribute="top" secondItem="KD3-PC-373" secondAttribute="top" id="Dbp-0T-nfL"/>
                            <constraint firstItem="7hY-6w-1B8" firstAttribute="leading" secondItem="KD3-PC-373" secondAttribute="leading" id="Gmy-q2-pfE"/>
                            <constraint firstAttribute="bottom" secondItem="7hY-6w-1B8" secondAttribute="bottom" id="bKJ-AC-shE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="zne-0u-rG9" id="4ub-Bq-Rq7"/>
                        <outlet property="name" destination="Tlz-yF-Gjp" id="KlT-kh-Hbo"/>
                        <outlet property="phone" destination="P15-LL-bSY" id="3Zu-RP-912"/>
                        <outlet property="username" destination="v1d-dF-zII" id="4tu-YU-due"/>
                        <outlet property="website" destination="men-q7-G2E" id="cNJ-Qq-VA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7j-bc-HrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.36231884058" y="270.53571428571428"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="QOc-Fq-rP7">
            <objects>
                <viewController id="NBJ-9q-OA2" customClass="ImageVC" customModule="RestApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQB-7L-Jio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-XT-M70">
                                <rect key="frame" x="15" y="103" width="384" height="744"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AXu-UG-Ljp">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qu-wa-t7W"/>
                        <color key="backgroundColor" red="0.5746840261811712" green="0.63413066356411985" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNp-XT-M70" firstAttribute="leading" secondItem="0Qu-wa-t7W" secondAttribute="leading" constant="15" id="Brc-A2-bmH"/>
                            <constraint firstItem="rNp-XT-M70" firstAttribute="top" secondItem="0Qu-wa-t7W" secondAttribute="top" constant="15" id="GmR-x9-dVs"/>
                            <constraint firstItem="AXu-UG-Ljp" firstAttribute="centerX" secondItem="rNp-XT-M70" secondAttribute="centerX" id="Klo-e0-hoz"/>
                            <constraint firstItem="AXu-UG-Ljp" firstAttribute="centerY" secondItem="rNp-XT-M70" secondAttribute="centerY" id="Lpx-NB-pSl"/>
                            <constraint firstItem="0Qu-wa-t7W" firstAttribute="bottom" secondItem="rNp-XT-M70" secondAttribute="bottom" constant="15" id="kZA-d1-ARi"/>
                            <constraint firstItem="0Qu-wa-t7W" firstAttribute="trailing" secondItem="rNp-XT-M70" secondAttribute="trailing" constant="15" id="sXM-WK-FDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3do-el-1aj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AXu-UG-Ljp" id="oMX-oL-pjd"/>
                        <outlet property="image" destination="rNp-XT-M70" id="Sdd-rH-jI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZD-2Z-W5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B01-h8-qyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlT-B1-2UD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDw-lZ-CW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Sh-zk-TMv" kind="relationship" relationship="rootViewController" id="GXN-rv-U54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e39-iv-ie2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="-193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="639" height="390"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
